<!DOCTYPE html>

<html>

<head>

	<title style="font-size:30px">COMPUTER GRAPHICS - PROGRAMMING ASSIGNMENT II</title>
	
</head>

<body style="font-family:Georgia;background-color: darkorange">

	<div style="font-family:times-roman;">

	<br>
	<h1 style="font-family:Georgia;text-align:center"> COMPUTER GRAPHICS - PROGRAMMING ASSIGNMENT II </h1>
	<h2 style="font-family:Georgia;text-align:center;color:navy"> QUESTION I </h2>
</br>

	<canvas id="myCanvas" width="1000" height="500" style= "background-color:white; padding: 0;
    margin: auto;
    display: block;
    width: 800px;border:2px solid blue"></canvas>

	</div>

	<br></br>


	<form align="center">

	<input type="button" id="shape" onclick="selectLine()" value="Line" style="width: 150px; height: 40px; background-color:navy;color: white">&nbsp&nbsp&nbsp

	<input type="button" id="shape" onclick="selectCircle()" value="Arc" style="width: 150px; height: 40px; background-color:navy;color: white">


	</form>
	
	<br>
<p style="text-align:center;color:navy"> Select the color : 
</P>
<div>
<form  style="font-size:18px ;text-align:center; ">

<input type="radio" id="color" name="color" value="black" checked>Black

<input type="radio" id="color" name="color" value="blue">Blue

<input type="radio" id="color" name="color" value="orange">Orange		

<input type="radio" id="color" name="color" value="yellow">Yellow
				
<input type="radio" id="color" name="color" value="crimson">Crimson<br>

<p align="center" style="color:navy">Length : <input type="number" id="length" name="length" value="" align="center"><p style="text-align:center;color:navy"></p>

	<p align="center" style="color:navy">Ratio :
	<input id="ratio" list="ratio" name="ratio">
  	<datalist id="ratio">
    <option value="1/2">1/2</option>
    <option value="1/3">1/3</option>
    <option value="1/4">1/4</option>
    <option value="1/5">1/5</option>
	</datalist> 
	&nbsp&nbsp
	Iteration : 
<input type="number" id="iteration" list="iteration" name="iteration">
  	<datalist id="iteration">
  	<option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
	</datalist>
</p>
</form>

<form align="center">

	<input type="button" onclick="clearScreen()" value="Clear" style=" width: 100px; height: 40px; background-color:red ;text-align:center;">

	</form>

</div>
<script>

var canvas;

var context;

var firstPoint = true;

var iter = document.getElementById("iteration").value;

var ratio = Math.round(1/(document.getElementById("ratio").value));

var length = document.getElementById("length").value;

/*var selectShape = function()

{ 
	canvas = document.getElementById('myCanvas');

	context = canvas.getContext('2d');

	var shape = document.getElementById("shape").value;

	if(shape==Line)
		selectLine();
	else
		selectCircle();
}*/
	
var selectCircle = function()

{

	canvas = document.getElementById('myCanvas');

	context = canvas.getContext('2d');

	canvas.addEventListener("mousedown", drawCircle, false);


}

var selectLine = function()
{

	canvas = document.getElementById('myCanvas');

	context = canvas.getContext('2d');

	canvas.addEventListener("mousedown", drawLine, false);


}


var drawLine = function(event)
{

var length = document.getElementById("length").value;
var iter = document.getElementById("iteration").value;

var ratio = Math.round(1/(document.getElementById("ratio").value));


start=(myCanvas.width/2)-(length/2);
end=(myCanvas.width/2)+(length/2);

context.font = "20px Verdana";
context.strokeText("Iteration 0", 10, 10);
	
	context.beginPath();
	context.moveTo(start,50);
	context.strokeStyle =  document.querySelector('input[name = "color"]:checked').value;
	context.lineTo(end,50);
	context.stroke();

	for(k=1;k<=iter;k++)
	{
		context.font = "20px Verdana";
		context.strokeText("Iteration "+k, 10, (k*50));
	
		odd=2;
		a=start;
		p=k*Math.pow(ratio, k);
		for(i=0;i<p;i++)
		{
			if(odd==2)
			{
			e=a+(length/p);
			m=a+(length/(p*2));
			
			y=75*(k+1);
			z=y-(length/(p*2));

			context.beginPath();
			context.moveTo(a,y);

			context.strokeStyle =  document.querySelector('input[name = "color"]:checked').value;
			context.lineTo(m,z);
			context.lineTo(e,y);
			context.stroke();
			a=e;
			odd=1;
			}
			else
			{
				e=a+(length/p);
				m=a+(length/(p*2));
				y=75*(k+1);
				z=y+(length/(p*2));

				context.beginPath();
				context.moveTo(a,y);
				context.strokeStyle =  document.querySelector('input[name = "color"]:checked').value;
				context.lineTo(m,z);
				context.lineTo(e,y);
				context.stroke();
				a=e;
				odd=2;

			}

		}

	}

}


var drawCircle = function(event){

radius = document.getElementById("length").value,  
context.beginPath();
context.arc(myCanvas.width/2,myCanvas.height/2, radius, 0, 1 * Math.PI, false);
context.strokeStyle =  document.querySelector('input[name = "color"]:checked').value;
context.stroke();

}

var clearScreen = function(){

	location.reload(true);

}

</script>

</body>
</html>