<!DOCTYPE html>

<html>

<head>

	<title style="font-size:30px">COMPUTER GRAPHICS - PROGRAMMING ASSIGNMENT II</title>
	
</head>

<body style="font-family:Georgia;background-color: darkorange">

	<div style="font-family:times-roman;">
		<br>
	<h1 style="font-family:Georgia;text-align:center"> COMPUTER GRAPHICS - PROGRAMMING ASSIGNMENT II </h1>
	<h2 style="font-family:Georgia;text-align:center;color:navy"> QUESTION II </h2>
<br>

	<canvas id="myCanvas" width="1000" height="500" style= "background-color:white; padding: 0;
    margin: auto;
    display: block;
    width: 800px;border:2px solid blue"></canvas>

	</div>



<script>

var canvas;

var context;

var firstPoint = true;


var selectShape = function()

{ 
	canvas = document.getElementById('myCanvas');

	context = canvas.getContext('2d');
	score = document.getElementById("score").value,
	size = document.getElementById("radius").value,
	offence = document.getElementById("offence").value;
	if((score==100)&&(offence>0))
	{
		alert('Incorrect Input');
	}
	if(score==100 &&(offence==0))
	{

		selectCircle();
	}
	if((score<100) && (score>79) && (offence==1))
	{
		selectEllipse();
	}
	else
	{
		selectPolyGon();
	}

}
var selectPolyGon = function()

{ 

	canvas = document.getElementById('myCanvas');

	context = canvas.getContext('2d');

	canvas.addEventListener("mousedown", drawPolyGon, false);

}

var selectCircle = function()

{

	canvas = document.getElementById('myCanvas');

	context = canvas.getContext('2d');

	canvas.addEventListener("mousedown", drawCircle, false);


}

var selectEllipse = function()

{

	canvas = document.getElementById('myCanvas');

	context = canvas.getContext('2d');

	canvas.addEventListener("mousedown", drawEllipse, false);



}


var drawPolyGon = function( event){

	var rect = canvas.getBoundingClientRect();
	var numberOfSides = document.getElementById("score").value,
	size = document.getElementById("radius").value,
	offence = document.getElementById("offence").value,
	Xcenter = event.clientX - rect.left,
	Ycenter = event.clientY - rect.top;
	if (numberOfSides < 3) alert('Score is too low.');
	if(numberOfSides<100 && offence>1)
	{
	context.beginPath();
	context.moveTo (Xcenter +  size * Math.cos(0), Ycenter +  size *  Math.sin(0));          

	for (var i = 1; i <= numberOfSides;i += 1) {
	    context.lineTo (Xcenter + size * Math.cos(i * 2 * Math.PI / numberOfSides), Ycenter + size * Math.sin(i * 2 * Math.PI / numberOfSides));
	}}

	context.strokeStyle =  document.querySelector('input[name = "color"]:checked').value;
	context.lineWidth = document.getElementById("lw").value;
	context.stroke();
	}

var drawCircle = function(event){

  radius = document.getElementById("radius").value,  
context.beginPath();
context.arc(myCanvas.width/2, myCanvas.height/2, radius, 0, 2 * Math.PI, false);
	context.strokeStyle =  document.querySelector('input[name = "color"]:checked').value;
	context.lineWidth = document.getElementById("lw").value;
	context.stroke();
	context.stroke();

	
	

}

var drawEllipse = function(){
	score=document.getElementById("score").value,
	rh=document.getElementById("radius").value;
	rv=score*rh/100;
	context.beginPath();
	context.ellipse(100, 100, rh, rv, 45 * Math.PI/180, 0, 2 * Math.PI);
	context.strokeStyle =  document.querySelector('input[name = "color"]:checked').value;
	context.lineWidth = document.getElementById("lw").value;
	context.stroke();
	context.stroke();

}



var clearScreen = function(){

	location.reload(true);

}

</script>
<br></br>
<div id="demo">
	<p align="center" style="color:navy">Enter the score : <input type="number" id="score" name="score" value=""></p>
</div>
<div id="demo" align="center" style="color:navy">
	<p>Enter the radius of a normal wheel : <input type="number" id="radius" name="radius" value=""></p>
</div>
<div id="demo" align="center" style="color:navy">
	<p>Enter the offence number : <input type="number" id="offence" name="offence" value=""></p>
</div>
<div id="demo" align="center" style="color:navy">
	<p>Enter the thickness : <input type="number" id="lw" name="lw" value=""></p>
</div>
<br>
<p align="center" style="color:navy"> Select the color : 
	<div>

<form align="center" style="font-size:18px">

<input type="radio" id="color" name="color" value="black" checked>Black

<input type="radio" id="color" name="color" value="blue">Blue

<input type="radio" id="color" name="color" value="orange">Orange
				
<input type="radio" id="color" name="color" value="yellow">Yellow
				
<input type="radio" id="color" name="color" value="crimson">Crimson

</form>

</br>


</br>


<br>

	<form align="center">

	<input type="button" onclick="selectShape()" value="submit" style=" width: 100px; height: 40px; background-color:green ;text-align:center;">

	<input type="button" onclick="clearScreen()" value="Clear" style=" width: 100px; height: 40px; background-color:red ;text-align:center;">

	</form>

</body>


</html>