<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>House Structure</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
        
        <script src="https://code.jquery.com/jquery-2.0.0.min.js"></script>
    </head>
    <body id="demo">     
            <div id="_house" class="_house">
                
                <div class="_house _floor_house" id="_ground_floor">
                    
                    <!-- powerline -->
                    <div class="_powerline_containeer _transition_explosion " id="_powerline_containeer">
                        <div class="_powerline"></div>
                    </div>
                    
                    <div id="_pipe_water">
                        <div class="_house _water_pipe"></div>
                        <div class="_house _water_pipe_end _skew_y_22_5 _skew_origin_bottom_right">
                            <div class="water_in_pipe"></div>
                        </div>
                        <div class="_house water_outside_pipe _skew_y_22_5"></div>
                    </div>
                        
                    <div id="pipe_shit">
                        <div class="_house _water_pipe_2"></div>
                        <div class="_house _water_pipe_end_2 _skew_y_22_5 _skew_origin_bottom_right">
                            <div class="water_in_pipe _brown"></div>
                        </div>
                        <div class="_house water_outside_pipe_2 _skew_y_22_5 _brown"></div>
                    </div>
                    
                    <!-- ground -->
                    <div class="_house _ground" id="_ground">
                        <div class="_house _transition_explosion _projected_area" id="_projected_area"></div>
                        <div id="_pattio"></div>
                    </div>
                    
                    <!-- tree -->
                    <div class="_house" id="_tree_stem_house"></div>
                    <div class="_house" id="_tree_crown_house">
                        
                    </div>
                    
                    <!-- fence -->
                    <div id="_fence_container" class="_house _skew_y_-22_5">
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                        <div class="_house _fence_board _falu_red"></div>
                    </div>
                    
                    <!-- mailbox -->
                    <div class="_house" id="_mailbox_house">
                        
                        <div class="_house _skew_y_22_5" id="_mailbox_red_flag">
                            <div class="_house" id="_mailbox_red_flag_stem"></div>
                            <div class="_house" id="_mailbox_red_flag_flag"></div>
                        </div>
                        
                        <div class="_house _skew_y_22_5 _skew_origin_bottom_right" id="_mailbox_top_house"></div>
                        <div class="_house _skew_y_22_5 _skew_origin_bottom_right" id="_mailbox_west_house"></div>
                        <div class="_house _skew_y_-22_5" id="_mailbox_south_house"></div>
                    </div>
                    
                    <div class="_house snowman" id="snowman">
                        <div id="bottom_snowman"></div>
                        <div id="middle_snowman"></div>
                        <div id="head_snowman">
                            <div id="smile">
                                
                                <div id="eye_left"></div>
                                <div id="eye_right"></div>

                            </div>
                        </div>
                    </div>
                    
                </div>
            
                
                <!-- FIRST FLOOR -->
                
                <div class="_house _floor_house _first_floor _transition_explosion" id="_first_floor">
                    <div class="_house _floor"></div>
                    
                    <!-- inner walls -->
                    <div class="_house _back_north_wall _skew_y_-22_5"></div>
                    <div class="_house _back_east_wall _skew_y_22_5 _skew_origin_bottom_right"></div>
                    
                    <div class="_house _inner_north_wall_second _skew_y_-22_5"></div>
                    <div class="_house _inner_east_wall _skew_y_22_5 _skew_origin_bottom_right"></div>
                    <div class="_house _inner_north_wall _skew_y_-22_5"></div>
                    
                    <!-- outer walls -->
                    <div class="_house _south_wall _skew_y_-22_5 _falu_red _white_corner">
                        <div class="_house _window_south_wall _west_window">
                            <div class="_house _window_spreuce_vertical"></div>
                            <div class="_house _window_spreuce_horizontal"></div>
                        </div>
                        <div class="_house" id="_door_south_wall">
                            <div class="_house" id="_door_handle"></div>
                        </div>
                        <div class="_house _window_south_wall _east_window">
                            <div class="_house _window_spreuce_vertical"></div>
                            <div class="_house _window_spreuce_horizontal"></div>
                        </div>
                    </div>
                    <div class="_house _west_wall _skew_y_22_5 _skew_origin_bottom_right _falu_red _white_corner">
                        <div class="_house _window_west_wall">
                            <div class="_house _window_spreuce_vertical"></div>
                            <div class="_house _window_spreuce_horizontal"></div>
                        </div>
                    </div>
                </div>
                
                
                <!-- SECOND FLOOR -->
                
                <div class="_house _floor_house _second_floor _transition_explosion" id="_second_floor">
                    <div class="_house _floor _skew_x_y_floor"></div>
                    
                    <!-- inner walls -->
                    <div class="_house _back_north_wall _skew_y_-22_5"></div>
                    <div class="_house _back_east_wall _skew_y_22_5 _skew_origin_bottom_right"></div>
                    
                    <div class="_house _inner_north_wall_second _skew_y_-22_5"></div>
                    <div class="_house _inner_east_wall _skew_y_22_5 _skew_origin_bottom_right"></div>
                    <div class="_house _inner_north_wall _skew_y_-22_5"></div>
                    
                    <div class="_house _wall_nook _skew_y_22_5 _skew_origin_bottom_right">
                        <div class="_house _wall_nook_north _inner_wall"></div>
                        <div class="_house _wall_nook_south _inner_wall"></div>
                    </div>
                    
                    
                    <!-- outer walls -->
                    <div class="_house _south_wall _skew_y_-22_5 _falu_red _white_corner">
                        <div class="_house _window_south_wall _west_window">
                            <div class="_house _window_spreuce_vertical"></div>
                            <div class="_house _window_spreuce_horizontal"></div>
                        </div>
                        <div class="_house _window_south_wall _east_window">
                            <div class="_house _window_spreuce_vertical"></div>
                            <div class="_house _window_spreuce_horizontal"></div>
                        </div>
                    </div>
                    <div class="_house _west_wall _skew_y_22_5 _skew_origin_bottom_right _falu_red _white_corner">
                        <div class="_house _window_west_wall">
                            <div class="_house _window_spreuce_vertical"></div>
                            <div class="_house _window_spreuce_horizontal"></div>
                        </div>
                    </div>
                    
                    <div class="_house _wall_nook _skew_y_22_5 _skew_origin_bottom_right">
                        <div class="_house _wall_nook_north _falu_red"></div>
                        <div class="_house _wall_nook_south _falu_red"></div>
                    </div>
                    
                </div>
                
                <!-- ROOF -->
                
                <div class="_house _floor_house _roof_floor _transition_explosion" id="_roof_floor"> 
                    
                    
                    <!-- shimney -->
                    <div class="_house _skew_y_-22_5" id="_shimney_south"></div>
                    <div class="_house _skew_y_22_5" id="_shimney_west"></div>
                    <div class="_house _house_ground_skew _shimney_top" id="_shimney_top"></div>           
                    <!-- roof -->
                    <div class="_house _roof_north" id="_roof_north"></div>
                    <div class="_house _roof_south" id="_roof_south">
                        <div class="ice" id="ice">
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                            <div class="icicle_container">
                                <div class="icicle"></div>
                            </div>
                        </div>
                    </div>
                    </div> 
                </div>
            </div>
            <div id="winter" class="toggle_winter">
                <h1 class="toggle_winter" >Click to Toggle Season</h1>
            </div>
        <script type="text/javascript">    
               /*
            toggle explosion script
            */
            $(window).load(function(){

                var exploded = false;
                $('#_first_floor').addClass('_first_floor_exploded');
                $('#_second_floor').addClass('_second_floor_exploded');
                $('#_roof_floor').addClass('_roof_floor_exploded');
                other_trans_up();
                
                exploded = true;
                
                $(document).click(function(event){
                	 
                    
                    if(!$(event.target).hasClass('toggle_winter')){
                        if(!exploded){
             
                            $('#_first_floor').addClass('_first_floor_exploded');
                            $('#_second_floor').addClass('_second_floor_exploded');
                            $('#_roof_floor').addClass('_roof_floor_exploded');
                            other_trans_up();
                            exploded = true;
                        }else{
                        	$('body').css('background-image', 'url(./css/winter.jpg)');
                            $('#_first_floor').removeClass('_first_floor_exploded');
                            $('#_second_floor').removeClass('_second_floor_exploded');
                            $('#_roof_floor').removeClass('_roof_floor_exploded');
                            other_trans_down();
                            exploded = false;
                        }
                    }
                    
                    
                });
                
                function other_trans_down(){
                    $('#_projected_area').removeClass('shrink');
                    $('#_powerline_containeer').removeClass('_powerline_up');
                }
                    
                function other_trans_up(){
                    $('#_projected_area').addClass('shrink');
                    $('#_powerline_containeer').addClass('_powerline_up');
                }
                
                
                $snow = false;
                $('#winter').click(function (){
                    if ($snow) {
                    	$('html').css('background-image', 'url(./css/bg.jpg)');
                        $('#_roof_north').removeClass('snow');
                        $('#_roof_south').removeClass('snow');
                        $('#_shimney_top').removeClass('snow');
                        $('#ice').removeClass('winter_on');
                        $('#_ground').removeClass('snow');
                        $('#snow_on_tree').removeClass('winter_on');
                        $('#_tree_crown_house').removeClass('snow_on_top');
                        $('#snowman').removeClass('winter_on');
                        $snow = false;
                    }else{
                    	$('html').css('background-image', 'url(./css/winter.jpg)');
                        $('#_roof_north').addClass('snow');
                        $('#_roof_south').addClass('snow');
                        $('#_shimney_top').addClass('snow');
                        $('#ice').addClass('winter_on');
                        $('#_ground').addClass('winter_on');
                        $('#_tree_crown_house').addClass('snow_on_top');
                        $('#snow_on_tree').addClass('winter_on');
                        $('#snowman').addClass('winter_on');
                        $snow = true;
                    }
                });
            });
        </script>
    </body>
</html>
  
  

</body>

</html>
