html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    background: url('bg.jpg');
    background-size: 1500px 700px;
	/*vertical-align: baseline;*/
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/******************************************************************************************/
/* END OF RESET */
/******************************************************************************************/

/* CSS reset class */
._house{
    margin: 0;
    padding: 0;
    height: 0;
    width: 0;
    box-sizing:border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    background: none;
}

/***************************************************************/
/***************************************************************/
/***************************************************************
                    MAIN CONTAINERS
/***************************************************************/
/***************************************************************/

body{
    background: rgb(29,156,208);
}

#_house{
    height: 660px; /* 1.2 * width , important to keep ratio!!!!*/
    width: 550px;
    position: absolute;
    top: -40px;
    left: 40px;
    /*top: 100px;*/
    /*left: 100px;*/
}

/* FLOOR CONTAINER */
._floor_house{
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
}

/***************************************************************/
/***************************************************************/
/***************************************************************
                            GROUND
/***************************************************************/
/***************************************************************/

._ground{
    width: 50%;
    height: 37%;
    position:absolute;
    right: 0;
    bottom: 0;
    transform-origin: bottom left;
    transform: skew(67.5deg, -22.5deg);
    -webkit-transform-origin: bottom left;
    -webkit-transform: skew(67.5deg, -22.5deg);
    -moz-transform-origin: bottom left;
    -moz-transform: skew(67.5deg, -22.5deg);
    -ms-transform-origin: bottom left;
    -ms-transform: skew(67.5deg, -22.5deg);
}

._projected_area{
    height: 46%;
    width: 65%;
    position: absolute;
    left: 17.5%;
    top: 22.5%;
    background-color: rgba(0,0,0,0.4);
    transform: scale(1);
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
}

.shrink{
    transform: scale(0.8);
    -webkit-transform: scale(0.8,0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
}

#_pattio{
    position: absolute;
    height: 31.5%;
    bottom: 0;
    left: 45%;
    width: 10%;
    background: grey;
}

/* FENCE */
#_fence_container{
    position: absolute;
    width: 50%;
    height: 10%;
    right: 0;
    bottom: 0;
}

._fence_board{
    width: 4%;
    height: 100%;
    background: rgb(244,244,244);
    border-left: 2px solid white;
    border-top: 2px solid white;
    border-radius: 5px 5px 0 0;
}

._fence_board:nth-child(odd){
    float: left;
    margin-right: 1%;
}

._fence_board:nth-child(even){
    float: right;
    margin-left: 1%;
}


/* MAILBOX */
#_mailbox_house{
    position: absolute;
    bottom: 22%;
    left: 68%;
    height: 5%;
    width: 5%;    
}

#_mailbox_south_house{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 70%;
    width: 40%;
    border-radius: 50% 50% 0 0;
    background: rgb(240,240,240);
}

#_mailbox_west_house{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 48%;
    width: 60%;
    background: rgb(206,206,206);
}

#_mailbox_top_house{
    position: absolute;
    bottom: 23%;
    right: 12%;
    height: 65%;
    width: 88%;
    border-radius: 8px 0 0 0;
    background: rgb(206,206,206);
}

#_mailbox_red_flag{
    position: absolute;
    height: 60%;
    width: 30%;
    top: -50%;
    right: 20%;
}

#_mailbox_red_flag_stem{
    position:absolute;
    top: 0;
    left: 0;
    background: red;
    width: 30%;
    height: 100%;
}

#_mailbox_red_flag_flag{
    position: absolute;
    top: 0;
    left: 0;
    background: red;
    width: 100%;
    height: 30%;
}

._brown{
    background: rgb(125,72,21);
}

._first_floor{
    bottom: 9%;
}

._first_floor_exploded{
    bottom: 19%;
}

._south_wall{
    position: absolute;
    width: 32.5%;
    height: 20%;
    left: 42%;
    bottom: 0;
    background: rgb(117,76,36);
}

._west_wall{
    position: absolute;
    width: 24.5%;
    height: 20%;
    right: 58%;
    bottom: 0;
    background: rgb(96,57,19);
}

._back_east_wall{
    position: absolute;
    width: 24.5%;
    height: 20%;
    right: 25.5%;
    bottom: 22.5%;
    background: rgb(212,212,212);
}

._back_north_wall{
    position: absolute;
    width: 32.5%;
    height: 20%;
    left: 17.5%;
    bottom: 16.5%;
    background: rgb(230,230,230);
}


._inner_east_wall{
    position: absolute;
    width: 24.5%;
    height: 18%;
    right: 38.5%;
    bottom: 13.5%;
    background: rgb(223,217,182);
}

._inner_north_wall{
    position: absolute;
    width: 19%;
    height: 18%;
    left: 26%;
    bottom: 11.5%;
    background: rgb(249,242,203);
}

._inner_north_wall_second{
    position: absolute;
    width: 14%;
    height: 18%;
    right: 36%;
    bottom: 20%;
    background: rgb(249,242,203);
}

/* WALL NOOK CONTAINER */
._wall_nook{
    position: absolute;
    width: 24.5%;
    height: 17.5%;
    left: 50%;
    bottom: 42%;
    overflow: hidden;
}

._wall_nook:last-child{
    left: 17.5%;
    bottom: 19.5%;
}

._wall_nook_south{
    position: absolute;
    width: 50%;
    right: 0;
    height: 100%;
    background: rgb(96,57,19);
    transform-origin: bottom left;
    transform: skewY(40deg);
    -webkit-transform-origin: bottom left;
    -webkit-transform: skewY(40deg);
    -moz-transform-origin: bottom left;
    -moz-transform: skewY(40deg);
    -ms-transform-origin: bottom left;
    -ms-transform: skewY(40deg);
}

._wall_nook_north{
    position: absolute;
    width: 50%;
    left: 0;
    height: 100%;
    background: rgb(96,57,19);
    transform-origin: bottom right;
    transform: skewY(-40deg);
    -webkit-transform-origin: bottom right;
    -webkit-transform: skewY(-40deg);
    -moz-transform-origin: bottom right;
    -moz-transform: skewY(-40deg);
    -ms-transform-origin: bottom right;
    -ms-transform: skewY(-40deg);
}

._inner_wall{
    background: rgb(212,212,212);
}

._floor{
    background: white;
    height: 16.5%;
    width: 32.5%;
    position: absolute;
    left: 41.7%;
    bottom: 0.5%;
    transform-origin: bottom left;
    transform: skew(67.5deg, -22.5deg);
    -webkit-transform-origin: bottom left;
    -webkit-transform: skew(67.5deg, -22.5deg);
    -moz-transform-origin: bottom left;
    -moz-transform: skew(67.5deg, -22.5deg);
    -ms-transform-origin: bottom left;
    -ms-transform: skew(67.5deg, -22.5deg);
    
}

/* WINDOWS */
._window_south_wall{
    height: 40%;
    width: 15%;
    background: yellow;
    border: 2px solid #CCCCCC;
    position: absolute;
    top: 25%;
    left: 15%;
}

._window_south_wall:last-child{
    left: 70%;
}

._window_spreuce_horizontal{
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    border: none;
    border-top: 2px solid #CCCCCC;
}

._window_spreuce_vertical{
    position: absolute;
    width: 55%;
    height: 100%;
    bottom: 0;
    left: 0;
    border: none;
    border-right: 2px solid #CCCCCC;
}

._window_west_wall{
    height: 40%;
    width: 20%;
    background: yellow;
    border: 2px solid #CCCCCC;
    position: absolute;
    top: 25%;
    left: 40%;
}

/* DOOR */
#_door_south_wall{
    position: absolute;
    width: 18%;
    height: 75%;
    bottom: 0;
    left: 41%;
    background: rgb(198,156,109);
    background: rgb(140,98,57);
    border: 2px solid #CCCCCC;
    border-bottom: none;
}

#_door_handle{
    position: absolute;
    width: 20%;
    height: 4%;
    background: #999999;
    top: 50%;
    left: 70%;
}

._falu_red{
    background: url("brick.jpg");
}

._white_corner{
    border-right: 2px solid white;
    border-left: 2px solid white;
}
/***************************************************************/
/***************************************************************/
/***************************************************************
                        SECOND FLOOR
/***************************************************************/
/***************************************************************/


._second_floor{
    bottom: 18.5%;
}

._second_floor_exploded{
    bottom: 39%;
}
/***************************************************************/
/***************************************************************/
/***************************************************************
                            ROOF
/***************************************************************/
/***************************************************************/

._roof_floor{
    bottom: 28.2%;
}

._roof_floor_exploded{
    bottom: 60%;
}

/* ROOF PLATES */
._roof_south{
    position: absolute;
    width: 33%;
    height: 26%;
    left: 41.8%;
    bottom: 0;
    background: url("roof.jpg");
    transform-origin: bottom left;
    transform: skew(38.5deg ,-22.5deg);
    -webkit-transform-origin: bottom left;
    -webkit-transform: skew(38.5deg ,-22.5deg);
    -moz-transform-origin: bottom left;
    -moz-transform: skew(38.5deg ,-22.5deg);
    -ms-transform-origin: bottom left;
    -ms-transform: skew(38.5deg ,-22.5deg);
}

._roof_north{
    position: absolute;
    width: 13%;
    height: 1.5%;
    left: 17.5%;
    bottom: 25.2%;
    background: rgb(53,53,53);
    transform-origin: bottom right;
    transform: skewY(-23deg);
    -webkit-transform-origin: bottom right;
    -webkit-transform: skewY(-23deg);
    -moz-transform-origin: bottom right;
    -moz-transform: skewY(-23deg);
    -ms-transform-origin: bottom right;
    -ms-transform: skewY(-23deg);
}

/* SHIMNEY */
#_shimney_south{
    position: absolute;
    top: 60%;
    left: 40%;
    width: 3%;
    height: 8%;
    background: rgb(41,41,41);
}

#_shimney_west{
    position: absolute;
    top: 58.3%;
    left: 37.5%;
    width: 2.5%;
    height: 13%;
    background: rgb(35,35,35);
}

._shimney_top{
    position: absolute;
    top: 58.6%;
    left: 37.3%;
    width: 3%;
    height: 1.8%;
    background: rgb(71,71,71);
    transform-origin: top left;
    transform: skew(67.5deg, -22.5deg);
    -webkit-transform-origin: top left;
    -webkit-transform: skew(67.5deg, -22.5deg);
    -moz-transform-origin: top left;
    -moz-transform: skew(67.5deg, -22.5deg);
    -ms-transform-origin: top left;
    -ms-transform: skew(67.5deg, -22.5deg);
}



/***************************************************************/
/***************************************************************/
/***************************************************************
                        WINTER
/***************************************************************/
/***************************************************************/

#winter{
    position: absolute;
    font-family: sans-serif;
    top: 0px;
    cursor: pointer;
    color: white;
}

.ice{
    visibility: hidden;
}

.snow_on_tree{
    position: absolute;
    height: 130%;
    width: 130%;
    border-radius: 50%;
    top: -50%;
    left: -15%;
    visibility: hidden;
}

.snow_on_top{
    box-shadow: 0px -2px 2px 1px white;
}




.winter_on{
    visibility: visible;
}

.snow{
    background: rgb(226,247,252);
    box-shadow: 0px 0px 4px 2px white;
}

.icicle_container{
    position: absolute;
    height: 14%;
    width: 1.5%;
    bottom: -13%;
    right: 2%;
    overflow: hidden;
    transform: rotate(34deg);
    -webkit-transform: rotate(34deg);
    -moz-transform: rotate(34deg);
    -ms-transform: rotate(34deg);
}

.icicle{
    background: rgb(200,243,254);
    height: 100%;
    width: 100%;
    transform-origin: top right;
    transform: skew(-12deg,-5deg);
    -webkit-transform-origin: top right;
    -webkit-transform: skew(-12deg,-5deg);
    -moz-transform-origin: top right;
    -moz-transform: skew(-12deg,-5deg);
    -ms-transform-origin: top right;
    -ms-transform: skew(-12deg,-5deg);
}

.icicle_container:nth-child(2){
    height: 28%;
    width: 1.5%;
    bottom: -25%;
    right: 6%;
}

.icicle_container:nth-child(3){
    height: 15%;
    width: 1.5%;
    bottom: -14%;
    right: 10%;
}

.icicle_container:nth-child(4){
    height: 20%;
    width: 1.5%;
    bottom: -18%;
    right: 15%;
}

.icicle_container:nth-child(5){
    height: 20%;
    width: 1.5%;
    bottom: -18%;
    right: 23%;
}

.icicle_container:nth-child(6){
    height: 15%;
    width: 1.5%;
    bottom: -13%;
    right: 28%;
}
.icicle_container:nth-child(7){
    height: 15%;
    width: 1.5%;
    bottom: -13%;
    right: 34%;
}
.icicle_container:nth-child(8){
    height: 15%;
    width: 1.5%;
    bottom: -13%;
    right: 38%;
}
.icicle_container:nth-child(9){
    height: 23%;
    width: 1.5%;
    bottom: -21%;
    right: 45%;
}
.icicle_container:nth-child(10){
    height: 15%;
    width: 1.5%;
    bottom: -14%;
    right: 48%;
}
.icicle_container:nth-child(11){
    height: 22%;
    width: 1.5%;
    bottom: -20%;
    right: 54%;
}
.icicle_container:nth-child(12){
    height: 29%;
    width: 1.5%;
    bottom: -27%;
    right: 59%;
}
.icicle_container:nth-child(13){
    height: 15%;
    width: 1.5%;
    bottom: -13.5%;
    right: 64%;
}
.icicle_container:nth-child(14){
    height: 15%;
    width: 1.5%;
    bottom: -13.5%;
    right: 74%;
}

.icicle_container:nth-child(14){
    height: 15%;
    width: 1.5%;
    bottom: -13.5%;
    right: 74%;
}
.icicle_container:nth-child(15){
    height: 30%;
    width: 3%;
    bottom: -28%;
    right: 80%;
}
.icicle_container:nth-child(16){
    height: 30%;
    width: 2%;
    bottom: -28%;
    right: 87%;
}
.icicle_container:nth-child(17){
    height: 30%;
    width: 2%;
    bottom: -28%;
    right: 94%;
}
.icicle_container:nth-child(18){
    height: 30%;
    width: 2%;
    bottom: -28%;
    right: 100%;
}

/***************************************************************/
/***************************************************************/
/***************************************************************
                    SKEW & TRANSITION CLASSES
/***************************************************************/
/***************************************************************/

._skew_y_22_5{
    transform-origin: bottom left;
    transform: skewY(22.5deg);
    -webkit-transform-origin: bottom left;
    -webkit-transform: skewY(22.5deg);
    -moz-transform-origin: bottom left;
    -moz-transform: skewY(22.5deg);
    -ms-transform-origin: bottom left;
    -ms-transform: skewY(22.5deg);
}

._skew_y_-22_5{
    transform-origin: bottom left;
    transform: skewY(-22.5deg);
    -webkit-transform-origin: bottom left;
    -webkit-transform: skewY(-22.5deg);
    -moz-transform-origin: bottom left;
    -moz-transform: skewY(-22.5deg);
    -ms-transform-origin: bottom left;
    -ms-transform: skewY(-22.5deg);
}

._skew_origin_bottom_right{
    transform-origin: bottom right;
    -webkit-transform-origin: bottom right;
    -moz-transform-origin: bottom right;
    -ms-transform-origin: bottom right;
}

._transition_explosion{
    transition-property:all;
    transition-duration: 2s;
    transition-timing-function: ease;
    -webkit-transition-property:all;
    -webkit-transition-duration: 2s;
    -webkit-transition-timing-function: ease;
    -moz-transition-property:all;
    -moz-transition-duration: 2s;
    -moz-transition-timing-function: ease;
    -ms-transition-property:all;
    -ms-transition-duration: 2s;
    -ms-transition-timing-function: ease;
}