<!DOCTYPE html  >
<html>
<link rel="stylesheet" type="text/css" href=style.css /> 
<head>
  <title>Cube Transformation</title>
  <style>canvas { width: 100%; height: 100% }</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body style="background-color:orange">
<body>
<div>

<h1 style="font-family:Helvetica"><center>Transformation  on  Cube</center></h1><br>
</div>
  
<table border="0" style=width:100%>
<tr>
<td>

        <script src="three.js"></script>
        <script>
 
            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera(80, window.innerWidth/window.innerHeight, 2, 800);
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            var cubegeometry = new THREE.CubeGeometry(2,2,2);
            var wireframe_material = new THREE.MeshBasicMaterial( { color: 0x000080, wireframe: true, wireframe_linewidth: 20 } );
            var cubematerial = new THREE.MeshBasicMaterial({color: 0x000080, wireframe_material});
            var cube = new THREE.Mesh(cubegeometry, cubematerial);
            scene.add(cube);
            camera.position.z = 5;
            var spheregeometry = new THREE.SphereGeometry(0, 0, 0);       
            var wireframe_material = new THREE.MeshBasicMaterial( { color: 0xff00ff, wireframe: true, wireframe_linewidth: 10 } );
            var spherematerial = new THREE.MeshBasicMaterial({wireframe_material, color: 0xff00ff});
            var sphere = new THREE.Mesh(spheregeometry, spherematerial);
            sphere.position.set(0, 0, 0);
            scene.add(sphere);
            var render = function () {
                requestAnimationFrame(render);
                cube.rotation.y += 0.01;
                cube.rotation.x += 0.01;
                cube.rotation.z += 0.01;
                sphere.rotation.x += 0.01;
                sphere.rotation.y += 0.01;
                sphere.rotation.z += 0.01;
                renderer.render(scene, camera);
            };
            render();
        </script>
    </body>
</html>