<!DOCTYPE html>
<html lang="en">
<head>
  <title>Programming Homework - Week 2</title>
  <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body style="background-color:orange">
<div align="center">
	<b>
					<text style="font-family:Helvetica;font-size: 25px" >Final Project - Week II </text>
                  </b>


				<div align="center">
					<b>
					<text style="font-family:Helvetica;font-size: 20px" >8 Projection Types </text>
                  </b>
                    
				</div>
               

 <br>
  <hr size="50" >
		  <table border="2" style="width:100%">
		  <tr style="background-color:white ">
			<td><h4 align="center"><strong>Front View</strong></h4><svg width="300" height="350" align="center"><polyline points="90,180 190,180 190,80 90,80 90,180" style="fill:navy; fill-opacity:0.7;stroke:black;stroke-width:2"/></svg></td>
			<td><h4 align="center"><strong>Side View</strong></h4><svg width="300" height="350" align="center"><polyline points="90,180 190,180 190,80 90,80 90,180" style="fill:red; fill-opacity:0.7;stroke:black;stroke-width:2"/></svg></td> 
			<td><h4 align="center"><strong>Top View</strong></h4><svg width="300" height="350" align="center"><polyline points="180,180 280,180 280,80 180,80 180,180" style="fill:yellow; fill-opacity:0.7;stroke:black;stroke-width:2"/></svg></td>
		  </tr>
			</table>
			
	<hr size="60" >
	<h4 align="center" style="font-family:georgia"><strong>2. Isometric Projection</strong></h4>
  
			  <table border="2" style="width:100%">
			  <tr style="background-color: white">
				<td>
					<svg width="300" height="350" align="center" style="margin-left:450px">
						<polyline points="100,300 100,200 14,150 14,250 100,300" style="fill:navy; fill-opacity:0.7;  ;stroke:black;stroke-width:2"/>
						<polyline points="100,300 100,200 186,150 186,250 100,300" style="fill:red; fill-opacity:0.7;  ;stroke:black;stroke-width:2"/>
						<polyline points="100,200 14,150 100,101 186,150 100,200" style="fill:yellow; fill-opacity:0.7;  ;stroke:black;stroke-width:2"/>
						<line x1="100" y1="101" x2="100" y2="201" stroke-width="2" stroke="black" stroke-dasharray="5"/>
						<line x1="100" y1="201" x2="14" y2="250" stroke-width="2" stroke="black" stroke-dasharray="5"/>
						<line x1="100" y1="201" x2="186" y2="250" stroke-width="2" stroke="black" stroke-dasharray="5"/>
					</svg>
				</td>
			   </tr>
				</table>
	
	<hr size="60" >
	<h4 align="center" style="font-family:georgia"><strong>3. Dimetric Projection</strong></h4>
				<table border="2" style="width:100%">
				  <tr style="background-color: white">
					<td>
						<svg width="300" height="350" align="center" style="margin-left:450px">
							<polyline points="100,300 100,200 7,166 7,266 100,300" style="fill:navy; fill-opacity:0.7;stroke:black;stroke-width:2"/>
							<polyline points="100,300 100,200 193,166 193,266 100,300" style="fill:red; fill-opacity:0.7;stroke:black;stroke-width:2"/>
							<polyline points="100,200 7,166 100,133 193,166 100,200" style="fill:yellow; fill-opacity:0.7;stroke:black;stroke-width:2"/>
							<line x1="100" y1="133" x2="100" y2="233" stroke-width="2" stroke="black" stroke-dasharray="5"/>
							<line x1="100" y1="233" x2="193" y2="266" stroke-width="2" stroke="black" stroke-dasharray="5"/>
							<line x1="100" y1="233" x2="7" y2="266" stroke-width="2" stroke="black" stroke-dasharray="5"/>
						</svg>
					</td>
				   </tr>
				</table>
				
	<hr size="60" >
	<h4 align="center" style="font-family:georgia"><strong>4. Trimetric Projection</strong></h4>
				<table border="2" style="width:100%">
				  <tr style="background-color: white">
					<td>
						<svg width="300" height="350" align="center" style="margin-left:450px">
							<polyline points="100,300 100,200 7,166 7,266 100,300" style="fill:navy; fill-opacity:0.7;stroke:black;stroke-width:2"/>
							<polyline points="100,300 100,200 158,132 158,232 100,300" style="fill:red; fill-opacity:0.7;stroke:black;stroke-width:2"/>
							<polyline points="100,200 7,166 64,97 158,132 100,200" style="fill:yellow; fill-opacity:0.7;stroke:black;stroke-width:2"/>

							<line x1="64" y1="97" x2="64" y2="197" stroke-width="2" stroke="black" stroke-dasharray="5"/>
							<line x1="64" y1="197" x2="7" y2="266" stroke-width="2" stroke="black" stroke-dasharray="5"/>
							<line x1="64" y1="197" x2="158" y2="232" stroke-width="2" stroke="black" stroke-dasharray="5"/>
						</svg>
					</td>
				   </tr>
				</table>
	<hr size="60" >
	<h4 align="center" style="font-family:georgia"><strong>5.Oblique Projection I </strong></h4>
  
			  <table border="2" style="width:100%">
			  <tr style="background-color: white">
				<td>
					<svg width="300" height="350" align="center" style="margin-left:450px">
							
							<polyline points="50,200 150,200 150,100 50,100 50,200" style="fill:navy; fill-opacity:0.7;stroke:black;stroke-width:2"/>
							<polyline points="150,200 160,183 160,83 150,100 150,200" style="fill:red; fill-opacity:0.7;stroke:black;stroke-width:2"/>
							<polyline points="50,100 150,100 160,83 60,83 50,100" style="fill:yellow; fill-opacity:0.7;stroke:black;stroke-width:2"/>

							<line x1="60" y1="83" x2="60" y2="183" stroke-width="2" stroke="black" stroke-dasharray="5"/>
							<line x1="160" y1="183" x2="60" y2="183" stroke-width="2" stroke="black" stroke-dasharray="5"/>
							<line x1="50" y1="200" x2="60" y2="183" stroke-width="2" stroke="black" stroke-dasharray="5"/>
					</svg>
						</td>
					   </tr>
						</table>
			<hr size="60" >
	<h4 align="center" style="font-family:georgia"><strong>5.Oblique Projection II</strong></h4>
  
			  <table border="2" style="width:100%">
			  <tr style="background-color: white">
				<td>
					<svg width="300" height="350" align="center" style="margin-left:450px">
							
							<polyline points="50,200 150,200 150,100 50,100 50,200" style="fill:navy; fill-opacity:0.7;stroke:black;stroke-width:2"/>
							<polyline points="150,200 185,165 185,65 150,100 150,200" style="fill:red; fill-opacity:0.7;stroke:black;stroke-width:2"/>
							<polyline points="50,100 150,100 185,65 85,65 50,100" style="fill:yellow; fill-opacity:0.7;stroke:black;stroke-width:2"/>

							<line x1="85" y1="65" x2="85" y2="165" stroke-width="2" stroke="black" stroke-dasharray="5"/>
							<line x1="185" y1="165" x2="85" y2="165" stroke-width="2" stroke="black" stroke-dasharray="5"/>
							<line x1="50" y1="200" x2="85" y2="165" stroke-width="2" stroke="black" stroke-dasharray="5"/>

					</svg>
						</td>
					   </tr>
						</table>
			<hr size="60" >
			
			<hr size="60" >
	<h4 align="center" style="font-family:georgia"><strong>6.One Point Projection</strong></h4>
  
			  <table border="2" style="width:100%">
			  <tr style="background-color: white">
				<td>
					<svg width="300" height="350" align="center" style="margin-left:450px">
							
							<polyline points="50,200 150,200 150,100 50,100 50,200" style="fill:navy; fill-opacity:0.7;;stroke:black;stroke-width:2" />

							<line x1="60" y1="190" x2="140" y2="190" stroke-width="2" stroke="black" stroke-dasharray="5"/>
							<line x1="140" y1="190" x2="140" y2="110" stroke-width="2" stroke="black" stroke-dasharray="5"/>
							<line x1="140" y1="110" x2="60" y2="110" stroke-width="2" stroke="black" stroke-dasharray="5"/>
							<line x1="60" y1="110" x2="60" y2="190" stroke-width="2" stroke="black" stroke-dasharray="5"/>

							<line x1="60" y1="190" x2="50" y2="200" stroke-width="2" stroke="black" stroke-dasharray="5"/>
							<line x1="140" y1="190" x2="150" y2="200" stroke-width="2" stroke="black" stroke-dasharray="5"/>
							<line x1="150" y1="100" x2="140" y2="110" stroke-width="2" stroke="black" stroke-dasharray="5"/>
							<line x1="50" y1="100" x2="60" y2="110" stroke-width="2" stroke="black" stroke-dasharray="5"/>

					</svg>
						</td>
					   </tr>
						</table>
						
						<hr size="60" >
	<h4 align="center" style="font-family:georgia"><strong>7.Two Point Projection</strong></h4>
  
			  <table border="2" style="width:100%">
			  <tr style="background-color: white">
				<td>
					<svg width="300" height="350" align="center" style="margin-left:450px">
							
							<polyline points="100,200 100,100 30,105 30,195 100,200" style="fill:navy; fill-opacity:0.7;stroke:black;stroke-width:2" />
						<polyline points="100,200 100,100 170,105 170,195 100,200" style="fill:red; fill-opacity:0.7;stroke:black;stroke-width:2" />

					</svg>
						</td>
					   </tr>
						</table>
						
						<hr size="60" >
	<h4 align="center" style="font-family:georgia"><strong>8.Three Point Projection</strong></h4>
  
			  <table border="2" style="width:100%">
			  <tr style="background-color: white">
				<td>
					<svg width="300" height="350" align="center" style="margin-left:450px">
							
							
					<polyline points="100,300 90,200 181,157 182,243 100,300" style="fill:red; fill-opacity:0.7;stroke:black;stroke-width:2" />
					<polyline points="100,300 90,200 13,156 25,236 100,300" style="fill:navy; fill-opacity:0.7;stroke:black;stroke-width:2" />
					<polyline points="90,200 13,156 105,114 180,157 90,200" style="fill:yellow; fill-opacity:0.7;stroke:black;stroke-width:2" />


					</svg>
						</td>
					   </tr>
						</table>
						<hr size="60" >
  </div>
<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="container-fluid">
		<div class="navbar-header">

		</div>

		<div class="navbar-text col-xs-12">
            <h3 align="center">
			<a href="3D_transformation.html">Click here for Transformation on cube</h3></a>
		</div>

	</div>
</nav>
</div>
    </div>
</body>
</html>
